# MyCalculator
Just a simple app i make to get familiar with android

Tips:

Press and hold "=" will input the last result to the screen

Press and hold "del" for delete all

If you can delete an opening parentthesis, the corresponding closing parentthesis will also be deleted
